<html>
<head>

<title>Women Shoes Shop</title>

<style>

    /* SEARCH BAR */

.search-box{
display:flex;
gap:10px;
align-items:center;
}

.search-box input{
padding:8px;
border:none;
border-radius:5px;
width:200px;
}

.search-box select{
padding:8px;
border-radius:5px;
border:none;
}

body{
font-family:Arial;
margin:0;
background:white;
}

/* HEADER */

.header{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px;
background:black;
color:white;
}

.cart{
font-size:20px;
cursor:pointer;
}

#cart-count{
background:red;
padding:3px 8px;
border-radius:50%;
margin-left:5px;
}

/* PRODUCTS */

.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,5px));
gap:20px;
padding:40px;
}

.card{
background:white;
padding:15px;
text-align:center;
border-radius:10px;
}

.card img{
width:100%;
height:200px;
object-fit:cover;
}

button{
padding:10px 15px;
background:black;
color:white;
border:none;
margin-top:10px;
cursor:pointer;
}

button{
padding:10px 15px;
background:black;
color:white;
border:none;
margin-top:10px;
cursor:pointer;
border-radius:5px;
transition:0.3s;
}

/* Hover Effect */

button:hover{
background:orange;
transform:scale(1.08);
box-shadow:0 6px 15px black(0,0,0,0.3);
}

</style>

</head>

<body>

 <div class="header">

<h2>Women Collection</h2>

<div class="search-box">

<input type="text" id="search" placeholder="Search shoes..." onkeyup="filterProducts()">

<select id="category" onchange="filterProducts()">
<option value="all">All Category</option>
<option value="casual">Casual</option>
<option value="party">Party</option>
<option value="sports">Sports</option>
</select>

<select id="price" onchange="filterProducts()">
<option value="all">All Price</option>
<option value="500">Below ₹599</option>
<option value="1000">Below ₹1000</option>
<option value="1500">Below ₹2500</option>
</select>

</div>

<a href="cart.html" class="cart">
🛒 Cart <span id="cart-count">0</span>
</a>

</div>


<div class="grid">

  <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>
 <div class="card product" data-category="casual" data-price="999">
<img src="a.webp">
<h3>Women Shoes</h3>
<p>₹999</p>
<button onclick="addToCart('Women Shoes',999,'a.webp')">Add to Cart</button>
</div>

 <div class="card product" data-category="casual" data-price="799">
<img src="s.webp">
<h3>Casual Shoes</h3>
<p>₹799</p>
<button onclick="addToCart('Casual Shoes',799,'s.webp')">Add to Cart</button>
</div>


 <div class="card product" data-category="party" data-price="599">
<img src="z.webp">
<h3>Party Shoes</h3>
<p>₹599</p>
<button onclick="addToCart('Party Shoes',599,'z.webp')">Add to Cart</button>
</div>

<div class="card product" data-category="sports" data-price="1199">
<img src="x.webp">
<h3>Sports Shoes</h3>
<p>₹1199</p>
<button onclick="addToCart('Sports Shoes',1199,'x.webp')">Add to Cart</button>
</div>


</div>


<script>

    function filterProducts(){

let search=document.getElementById("search").value.toLowerCase();
let category=document.getElementById("category").value;
let price=document.getElementById("price").value;

let products=document.querySelectorAll(".product");

products.forEach(function(item){

let name=item.querySelector("h3").innerText.toLowerCase();
let productCategory=item.getAttribute("data-category");
let productPrice=item.getAttribute("data-price");

let matchSearch=name.includes(search);
let matchCategory=(category==="all" || category===productCategory);
let matchPrice=(price==="all" || productPrice<=price);

if(matchSearch && matchCategory && matchPrice){
item.style.display="block";
}else{
item.style.display="none";
}

});

}

let cart=JSON.parse(localStorage.getItem("cart")) || [];

updateCartCount();

function addToCart(name,price,image){

cart.push({
name:name,
price:price,
image:image,
qty:1
});

localStorage.setItem("cart",JSON.stringify(cart));

updateCartCount();

alert("Product Added to Cart");

}

function updateCartCount(){

document.getElementById("cart-count").innerText=cart.length;

}



</script>

</body>
</html>